.textimg{
    width: 900px;
    height: 400px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    
    
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
section img{
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    pointer-events: none;
    
}
.coursePage{
    background-color: #FFFDF6;
    /* margin: 0;
    padding: 0; */
    min-height: 100vh;
    overflow-x: hidden;
    z-index: 9;
}


.view_grid .view_item .vi_left img{
width:350px;
/* min-width: 100%; */
/* margin: auto; */

}



.view_list .vi_left img{
    width:350px;
    border-radius: 10px;
    height: 250px;
}


.view_grid .view_item  {
    /* border: 1px rgb(126, 126, 126) solid; */
    /* width: 350px; */
    /* background-color: aliceblue; */
    height: 600px;
    /* padding: 50px; */
    margin: 0;
    padding: 0;
    width: 400px;
    overflow: hidden;
    /* margin-top: 30px; */
    .card-img-top{
        max-width: 400px;
        &:hover {
            transform: scale(1.1);
            transition: 0.5s;
          }
    }
 } 

.view_list .view_item{
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;

    
}
.view_grid .view_item{
margin: 10px;
height: 500px;
/* width: 200px; */
/* width: 10px;
 */
background-color: #E9F6CD;
}

.view_grid img{
    display: flex;
    align-content: center;
    width: 100%;
    border-radius: 0px;
    height: 250px;
    
}

.view_list .vi_right{
    margin-left:5%;
    height: 300px;
    /* background-color: blue; */
}
.view_list .vi_right:before{
    content: "";
    display: inline-block;
    /* margin-left:10%; */
    vertical-align: middle;
    width: 500px;
    /* height: 100%; */
    
}
.title{
    color: rgb(89, 89, 89);
    margin-left:40%;
    transform: translate(0, -50%);
    display: inline-block;
    /* background-color: aqua; */
}
.content{
    color: rgb(89, 89, 89);
    margin-left:10%;
    transform: translate(0, -50%);
    display: inline-block;
}
.container-fluid{
    background-color: cadetblue;
}
.myimg{ 
    width: 100%;
    height: 600px;
    background-color: rgb(73, 73, 73);
    /* position: relative; */
}

.area{
 margin: 10px;
 
 
}

.buttonArea{
    padding: 10px;
    color: black;
    text-decoration:none;
    font-size: 23px;
    font-weight: bold;
    margin: 20px;
    border:none;
    outline: none;
    background: transparent;
    position: relative;
}

.buttonArea::after{
content:"";
  display:block;
  width: 0;
  height: 4px;
  background: linear-gradient(to left,rgb(222, 248, 120) 5%,rgb(139, 212, 148) 100%);
  position:absolute;
  right: 0;
  transition:.6s;
}
.buttonArea:hover::after{
    /* right: 0%; */
    width: 100%;
    left: 0%;
}

.m-3{
    background-color: cadetblue;
    height: 200px;
}

.m-4{
    background-color: cadetblue;
}

.card:hover{
    background-color: bisque;
}
button{
    margin: 20px;
}
.view_item:hover .shopCar{
    display: none;
}
.heart{
    display: block !important;
}
a{
    color: black;
    text-decoration:none;
}
.col-4 img{
    width: 200px;
}

.view_item >.vi_right >svg{
    display: none;
}
.card-body >svg{
    display: none;
}
.view_item:hover >.vi_right >svg{
    display: block;
}
.view_item:hover .card-body >svg{
    display: block;
}

svg{
    cursor: pointer;
    margin-top: 0;
    
}

/* .changArea{
    position:relative;
    overflow: hidden;
    &.col{
    &.imgText{
        max-width: 450px;
        &:hover {
          transform: scale(1.1);
          transition: 0.5s;
        }
      }
    }
} */

.imgText {
    opacity: 0;
    transition:opacity 0.5s;
  }
  
  .col:hover .imgText {
    opacity: 1;
  }



    

.changArea .col img{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* margin: 0px; */
    
}
/* .changArea .changText {
    position: ;
    width: 50px;
} */
.changText  .col img{
    width: 200px;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 50px;
    position: absolute;
    z-index: 999;
    transition-duration: 0.5s;
}
.view_grid{
    position: relative;
  

}
.view_grid .view_item .vi_right{
    vertical-align: middle;
    position: absolute;
    padding: 50px;
    margin-top: 200px;
    /* margin-left: auto; */
    /* background-color: #f2f8b6; */
    

}

/* .changText .col >img{
opacity: 0;
} */
.changText .col >img:hover{
opacity: 1;
}
.logo{
    width: 150px;
}
.cart{
    width: 30px;
    margin: 0;
    padding: 0;
}
.love{
    outline: none;
    background: transparent;
    border: none;
}
.vip{
    /* background-color: azure; */
    position: absolute;
    right:20px;
}
.vip i{
    font-size: 25px;
    padding: 20px;
}
.card-title{
    
    font-size: 25px;
    font-weight: bold;
    color: rgb(77, 77, 77);
    margin-top: 10%;
    margin-left:16%;
    transform: translate(0, -50%);
    display: inline-block;
}
.card-text{
    margin: 10px;
    overflow:hidden;
    white-space: nowrap;
  text-overflow: ellipsis;
}
.card-img-top {
    margin: 0;
    padding: 0;
  }
  .shopCar{
    border: yellow;
    background-color:rgb(255, 255, 172);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }
